name: Android CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    steps:
    - uses: actions/checkout@v1

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Run npm install
      run: |
        npm i --silent
        npx jetify

    - name: Build with Gradle
      run: |
        cd android
        echo ${{ secrets.RELEASE_KEYSTORE_BASE64 }} | base64 -d > ./app/release-key.keystore
        chmod +x ./gradlew
        ./gradlew assembleRelease

    - uses: actions/upload-artifact@master
      if: github.ref == 'refs/heads/master'
      with:
        name: ediary-release
        path: ./android/app/build/outputs/apk/release/app-release.apk